# Basics
# ======

# I usually use a 256-color terminal
set -g default-terminal 'screen-256color'

# use reattach-to-user-namespace for clip board on OSX
set -g default-command 'command -v reattach-to-user-namespace >/dev/null && exec reattach-to-user-namespace $SHELL || exec $SHELL'

# Use vi mode
setw -g mode-keys vi

# No delay on escape key (and in fact I don't use those Meta-* emacs shortcuts)
set -s escape-time 0

# Window number starts at 1
set -g base-index 1


# Appearance
# ==========
# Unobtrusive active pane border color
set -g pane-active-border-fg default

# Status bar color
set -g status-bg colour238
set -g status-fg colour195

# Status bar content
set -g status-left-length 25
set -g status-left ' #14S | #(whoami)@#h'
set -g status-right '%Y/%m/%d #(printf "一,二,三,四,五,六,日" | cut -d "," -f `date +%u`) | %H:%M '
set -g status-justify centre
setw -g window-status-format ' #I #W '
setw -g window-status-current-format '[#I #W]'


# Key Binding
# ===========
# How to select between windows and panes
bind              k   select-pane -U
bind              j   select-pane -D
bind              h   select-pane -L
bind              l   select-pane -R
bind -r           o   select-pane -t :.+
bind -r         C-o   rotate-window
bind -r         Tab   next-window

# How to resize pane
bind -r         C-k   resize-pane -U
bind -r         C-j   resize-pane -D
bind -r         C-h   resize-pane -L
bind -r         C-l   resize-pane -R

# About copy mode and buffers
bind -t vi-copy   v   begin-selection
bind -t vi-copy   V   rectangle-toggle
bind -t vi-copy   y   copy-selection
bind              \   run 'open "$(tmux show-buffer)"'
bind            C-c   run 'tmux save-buffer - | reattach-to-user-namespace pbcopy'
