# This is the setting of tmux only for OSX
# Appearance
# ==========

# Move status bar to the top (tmux 1.7+ only)
set -g status-position top

# Key Binding
# ===========

set -g prefix   C-a

# About the keybinding prefix
bind            C-a   send-prefix
