# Basics
# ======

# I usually use a 256-color terminal
set -qg default-terminal 'screen-256color'

# Use vi mode
setw -qg mode-keys vi

# No delay on escape key (and in fact I don't use those Meta-* emacs shortcuts)
set -sq escape-time 0

# Window number starts at 1
set -gq base-index 1


# Appearance
# ==========
# Unobtrusive active pane border color
set -gq pane-active-border-fg default

# Status bar color
set -gq status-bg colour238
set -gq status-fg colour195

# Status bar content
set -gq status-left-length 25
set -gq status-left ' #14S | #(whoami)@#h'
set -gq status-right '%Y/%m/%d #(printf "一,二,三,四,五,六,日" | cut -d "," -f `date +%u`) | %H:%M '
set -gq status-justify centre
setw -gq window-status-format ' #I #W '
setw -gq window-status-current-format '#{?client_prefix,#[reverse],#[default]}[#I #W]#[default]'


# Key Binding
# ===========
# How to select between windows and panes
bind              k   select-pane -U
bind              j   select-pane -D
bind              h   select-pane -L
bind              l   select-pane -R
bind -r           o   select-pane -t :.+
bind -r         C-o   rotate-window
bind -r         Tab   next-window

# How to resize pane
bind -r         C-k   resize-pane -U
bind -r         C-j   resize-pane -D
bind -r         C-h   resize-pane -L
bind -r         C-l   resize-pane -R

# About copy mode and buffers
bind -t vi-copy   v   begin-selection
bind -t vi-copy   V   rectangle-toggle
bind -t vi-copy   y   copy-selection
