# This is the setting of tmux only for OSX
# Appearance
# ==========

# Move status bar to the top (tmux 1.7+ only)
set -gq status-position top

# Key Binding
# ===========

set -gq prefix   C-a

# About the keybinding prefix
bind            C-a   send-prefix


# use reattach-to-user-namespace for clip board on OSX
bind -t vi-copy   y   copy-pipe "reattach-to-user-namespace pbcopy"
